@bg-f4: #f4f4f4;          // 背景颜色f4f4f4
@fc-89: #898989;          // 字体颜色898989
@fs-24: .32rem;             // 字体大小24px
@fs-26: .346667rem;         // 字体大小26px
@base-pd: .133333rem;       // 内填充10px
@base-mg: .133333rem;       // 外边距10px
@bc-dd: #dddddd;          // 边框颜色dddddd
@bc-a0: #a062e0;          // 边框颜色a062e0
@color-purple: #a062e0;