@import "../var/var.less";
#Record{
    width: 10rem;
    .operate{
        width: 9.466667rem;
        padding: @base-pd @base-pd*2 @base-pd;
        background-color: white;
        .operate-ul{
            display: flex;
            justify-content: space-between;
            li{
                display: flex;
                width: 2.8rem;
                height: .933333rem;
                line-height: .933333rem;
                border-radius: 4px;
                border: 1px solid @bc-a0;
                div.left{
                    width: .666667rem;
                    height: 100%;
                    background-color: @color-purple;
                    text-align: center;
                    i.iconfont{
                        color: white;
                    }
                }
                div.right{
                    width: 2.133333rem;
                    height: 100%;
                    text-align: center;
                    font-size: @fs-26;
                    color: @color-purple;
                }
            }
        }
    }
    .recordList{
        width: 9.466667rem;
        padding: @base-pd @base-pd*2 0;
        background-color: white;
        margin-top: @base-mg*1.5;
        .title{
            font-size: @fs-26;
            padding-bottom: @base-pd*2;
            border-bottom: 1px solid #dddddd;
        }
    }
}