@import "../var/var.less";
#Home{
    width: 10rem;
    font-size: 0;
    .recharge{
        width: 100%;
        .title{
            height: .8rem;
            line-height: .8rem;
            color: @fc-89;
            font-size: @fs-24;
            padding-left: @base-pd*2;
        }
        .operate{
            width: 100%;
            height: 2.4rem;
            background-color: white;
            border-top: 1px solid @bc-dd;
            border-bottom: 1px solid @bc-dd;
            .operate-ul{
                width: 100%;
                display: flex;
                li{
                    width: 49.8%;
                    height: 1.92rem;
                    text-align: center;
                    padding-top: @base-pd*3.6;
                    img{
                        margin-bottom: @base-mg*3;
                    }
                    p{
                        font-size: @fs-24;
                    }
                    &:first-child{
                        border-right: 1px solid @bc-dd;
                        img{
                            width: .906667rem;
                            height: .733333rem;
                        }
                    }
                    &:last-child{
                        img{
                            width: .773333rem;
                            height: .733333rem;
                        }
                    }
                }
            }
        }
    }
    .record{
        width: 100%;
        .title{
            height: .8rem;
            line-height: .8rem;
            color: @fc-89;
            font-size: @fs-24;
            padding-left: @base-pd*2;
        }
        .operate{
            width: 100%;
            height: 2.4rem;
            background-color: white;
            border-top: 1px solid @bc-dd;
            border-bottom: 1px solid @bc-dd;
            .operate-ul{
                width: 100%;
                display: flex;
                li{
                    width: 49.8%;
                    height: 1.92rem;
                    text-align: center;
                    padding-top: @base-pd*3.6;
                    img{
                        margin-bottom: @base-mg*3;
                    }
                    p{
                        font-size: @fs-24;
                    }
                    &:first-child{
                        border-right: 1px solid @bc-dd;
                        img{
                            width: .746667rem;
                            height: .746667rem;
                        }
                    }
                    &:last-child{
                        img{
                            width: .746667rem;
                            height: .746667rem;
                        }
                    }
                }
            }
        }
    }
    img.intrduce{
        margin-top: .266667rem;
    }
}