@import "../var/var.less";
#Recharge{
    width: 10rem;
    background-color: white;
    position: relative;
    .top{
        padding: @base-pd*2 @base-pd*2 0;
    }
    .notice{
        padding: 0 @base-pd*2 0;
        padding-left: 1.666667rem;
        padding-top: @base-pd*2;
        padding-bottom: 20px;
        border-bottom: .013333rem solid #dddddd;
        p{
            font-size: @fs-26;
            color: @color-purple;
        }
    }
    .input-notice-btn{
        .input{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: @base-pd*2;
            padding-right: @base-pd*2;
            border-bottom: .013333rem solid #dddddd;
            p{
                text-align: center;
                color: red;
                line-height: .6rem;
            }
        }
        .van-button{
            width: 9.466667rem;
            margin-left: @base-mg*2;
            height: 1.2rem;
            font-size: .4rem;
            line-height: 1.2rem;
            background-color: #f4f4f4;
        }
        .bg{
            background-color: @color-purple;
            color: white;
        }
        .relus{
            display: flex;
            justify-content: center;
            padding: @base-pd*3 0;
            span{
                line-height: 20px;
            }
        }
    }
    .mask{
        width: 10rem;
        height: 100%;
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: .5;
        z-index: 8;
    }
    .choose-alert{
        position: fixed;
        top: 5rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        width: 7rem;
        height: 4.9rem;
        background-color: white;
        border-radius: 6px;
        .alert-top{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            background-color: @bg-f4;
            color: @color-purple;
            text-align: center;
        }
        .alert-con{
            height: 2.7rem;
            .van-radio{
                padding-top: @base-pd*3.6;
                padding-left: @base-pd*16;
            }
        }
        .alert-bot{
            height: 1.2rem;
            line-height: 1.2rem;
            background-color: @color-purple;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            text-align: center;
            color: white;
            font-size: .4rem;
        }
    }
    .recharge-alert{
        position: fixed;
        top: 5rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        width: 8rem;
        background-color: white;
        border-radius: 6px;
        .alert-top{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            background-color: @bg-f4;
            color: @color-purple;
            text-align: center;
        }
        .alert-con{
            // height: 3.7rem;
            padding-top: @base-pd*1.5;
            padding-bottom: @base-pd*1.5;
            .common{
                display: flex;
                p{
                    line-height: .9rem;
                    &:first-child{
                        padding-left: @base-pd*4;
                        width: 1.4rem;
                    }
                    &:last-child{
                        color: red;
                    }
                }
            }
        }
        .alert-bot{
            height: 1rem;
            line-height: 1rem;
            background-color: @color-purple;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            text-align: center;
            color: white;
            font-size: .4rem;
        }
    }
    .rules-alert{
        position: fixed;
        top: 3rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        width: 8rem;
        height: 10.4rem;
        background-color: white;
        border-radius: 6px;
        .alert-top{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            background-color: @bg-f4;
            color: @color-purple;
            text-align: center;
            font-size: .4rem;
        }
        .alert-con{
            height: 8.2rem;
            padding: @base-pd*1.5;
            overflow: scroll;
			font-size: .346667rem;
			line-height: .533333rem;
            text-indent: 2em;
            &::-webkit-scrollbar{
                display: none;
            }
        }
        .alert-bot{
            height: 1.2rem;
            line-height: 1.2rem;
            background-color: @color-purple;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            text-align: center;
            color: white;
            font-size: .4rem;
        }
    }
    .error-alert{
        position: fixed;
        top: 5rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        width: 7rem;
        height: 4.3rem;
        background-color: white;
        border-radius: 6px;
        .alert-top{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            background-color: @bg-f4;
            color: @color-purple;
            text-align: center;
        }
        .alert-con{
            height: 2.1rem;
            p{
                line-height: 2.1rem;
                text-align: center;
                font-size: .373333rem;
            }
        }
        .alert-bot{
            height: 1.2rem;
            line-height: 1.2rem;
            background-color: @color-purple;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            text-align: center;
            color: white;
            font-size: .4rem;
        }
    }
    .finish-alert{
        position: fixed;
        top: 5rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        width: 7rem;
        height: 4.3rem;
        background-color: white;
        border-radius: 6px;
        .alert-top{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            background-color: @bg-f4;
            color: @color-purple;
            text-align: center;
        }
        .alert-con{
            height: 2.1rem;
            p{
                line-height: 2.1rem;
                text-align: center;
                font-size: .373333rem;
            }
        }
        .alert-bot{
            height: 1.2rem;
            line-height: 1.2rem;
            background-color: @color-purple;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            text-align: center;
            color: white;
            font-size: .4rem;
        }
    }
}