@import "../var/var.less";
#Recharge{
    width: 10rem;
    background-color: white;
    position: relative;
    font-size: 0;
    .top{
        width: 100%;
        height: 4.533333rem;
        background: linear-gradient(to right, #6952bc, @color-purple);
        text-align: center;
        .big{
            padding-top: @base-pd*7;
            font-size: .48rem;
            color: white;
        }
        .small{
            font-size: .32rem;
            color: white;
            padding-top: @base-pd*1.5;
        }
    }
    .con{
        width: 8.666667rem;
        position: absolute;
        top: 3.233333rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .z-bot{
            width: 7.866667rem;
            height: .293333rem;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            background-color: #f5f5f5;
        }
        .z-con{
            width: 8.266667rem;
            height: .303333rem;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            background-color: #f5f5f5;
        }
        .z-top{
            width: 8.666667rem;
            border-radius: 4px;
            background-color: white;
            .title{
                width: 8.133333rem;
                height: 1.173333rem;
                margin: 0 @base-mg*2;
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
                border-bottom: 1px solid #dddddd;
                text-align: center;
                span{
                    font-size: .4rem;
                    line-height: 1.173333rem;
                    color: #666666;
                }
            }
            .input{
                p.info{
                    display: flex;
                    font-size: @fs-24;
                    padding-left: @base-pd*2;
                    color: #999999;
                    &:first-child{
                        padding: @base-pd*5 0 .4rem @base-pd*2;
                    }
                    &:nth-child(2){
                        padding-bottom: @base-pd*5;
                    }
                    span{
                        &:first-child{
                            width: 65px;
                            display: inline-block;
                        }
                    }
                }
                .van-cell-group{
                    p{
                        font-size: .32rem;
                        text-align: center;
                        color: red;
                        line-height: .7rem;
                    }
                }
            }
            .relus{
                display: flex;
                justify-content: center;
                padding: @base-pd*3 0;
                font-size: .346667rem;
                span{
                    line-height: 22px;
                }
            }
            .confirm{
                width: 100%;
                height: 1.333333rem;
                border: 0;
                outline: none;
                font-size: .426667rem;
                color: white;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                background: linear-gradient(to right, #6952bc, @color-purple);
            }
        }
    }
    .bot{
        width: 10rem;
        height: 14rem;
        background-color: #f4f4f4;
        text-align: center;
    }
    .mask{
        width: 10rem;
        height: 100%;
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: .5;
        z-index: 8;
    }
    .choose-alert{
        position: fixed;
        top: 5rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        width: 7rem;
        height: 4.9rem;
        background-color: white;
        border-radius: 6px;
        .alert-top{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            background-color: @bg-f4;
            color: @color-purple;
            text-align: center;
        }
        .alert-con{
            height: 2.7rem;
            .van-radio{
                padding-top: @base-pd*3.6;
                padding-left: @base-pd*16;
            }
        }
        .alert-bot{
            height: 1.2rem;
            line-height: 1.2rem;
            background-color: @color-purple;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            text-align: center;
            color: white;
            font-size: .4rem;
        }
    }
    .rules-alert{
        position: fixed;
        top: 3rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        width: 8rem;
        height: 10.4rem;
        background-color: white;
        border-radius: 6px;
        .alert-top{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            background-color: @bg-f4;
            color: @color-purple;
            text-align: center;
            font-size: .4rem;
        }
        .alert-con{
            height: 8.2rem;
            padding: @base-pd*1.5;
            overflow: scroll;
			font-size: .346667rem;
			line-height: .533333rem;
            text-indent: 2em;
            &::-webkit-scrollbar{
                display: none;
            }
        }
        .alert-bot{
            height: 1.2rem;
            line-height: 1.2rem;
            background-color: @color-purple;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            text-align: center;
            color: white;
            font-size: .4rem;
        }
    }
}